{
  "mcpServers": {
    "tidewave": {
      "url": "http://localhost:4013/tidewave/mcp"
    },
    "tidewave_all": {
      "url": "http://localhost:4037/tidewave/mcp"
    },
    "harness": {
      "url": "http://localhost:4018/harness/mcp"
    },
    "harness_eval": {
      "url": "http://localhost:4018/tidewave/mcp"
    }
  }
}
